In [2]:
import pandas as pd

In [14]:
df = pd.read_csv('../Dataset/Word_University_Rank_2020.csv')
df.head()

,Rank_Char,Score_Rank,University,Country,Number_students,Numb_students_per_Staff,International_Students,Percentage_Female,Percentage_Male,Teaching,Research,Citations,Industry_Income,International_Outlook,Score_Result,Overall_Ranking
0,1,1,University of Oxford,United Kingdom,"20,664",11.2,41%,46%,54%,90.5,99.6,98.4,65.5,96.4,95.4,95.4175
1,2,2,California Institute of Technology,United States,"2,240",6.4,30%,34%,66%,92.1,97.2,97.9,88.0,82.5,94.5,94.5475
2,3,3,University of Cambridge,United Kingdom,"18,978",10.9,37%,47%,53%,91.4,98.7,95.8,59.3,95.0,94.4,94.3775
3,4,4,Stanford University,United States,"16,135",7.3,23%,43%,57%,92.8,96.4,99.9,66.2,79.5,94.3,94.3475
4,5,5,Massachusetts Institute of Technology,United States,"11,247",8.6,34%,39%,61%,90.5,92.4,99.5,86.9,89.0,93.6,93.5675

**Removing percentage sign from the data**

In [15]:
df['International_Students'] = df['International_Students'].str.strip('%')
df['Percentage_Female'] = df['Percentage_Female'].str.strip('%') 
df['Percentage_Male'] = df['Percentage_Male'].str.strip('%')

In [16]:
df['International_Students']=pd.to_numeric(df['International_Students'], errors='coerce') # two methods to convert to float
df['Percentage_Female']= df['Percentage_Female'].apply(lambda x:float(x))
df['Percentage_Male']= df['Percentage_Male'].apply(lambda x:float(x))

In [17]:
df.head()

,Rank_Char,Score_Rank,University,Country,Number_students,Numb_students_per_Staff,International_Students,Percentage_Female,Percentage_Male,Teaching,Research,Citations,Industry_Income,International_Outlook,Score_Result,Overall_Ranking
0,1,1,University of Oxford,United Kingdom,"20,664",11.2,41.0,46.0,54.0,90.5,99.6,98.4,65.5,96.4,95.4,95.4175
1,2,2,California Institute of Technology,United States,"2,240",6.4,30.0,34.0,66.0,92.1,97.2,97.9,88.0,82.5,94.5,94.5475
2,3,3,University of Cambridge,United Kingdom,"18,978",10.9,37.0,47.0,53.0,91.4,98.7,95.8,59.3,95.0,94.4,94.3775
3,4,4,Stanford University,United States,"16,135",7.3,23.0,43.0,57.0,92.8,96.4,99.9,66.2,79.5,94.3,94.3475
4,5,5,Massachusetts Institute of Technology,United States,"11,247",8.6,34.0,39.0,61.0,90.5,92.4,99.5,86.9,89.0,93.6,93.5675

**Convert data to percentages**

In [18]:
df[df.columns[5:]] /=100

In [19]:
df.head()

,Rank_Char,Score_Rank,University,Country,Number_students,Numb_students_per_Staff,International_Students,Percentage_Female,Percentage_Male,Teaching,Research,Citations,Industry_Income,International_Outlook,Score_Result,Overall_Ranking
0,1,1,University of Oxford,United Kingdom,"20,664",0.112,0.41,0.46,0.54,0.905,0.996,0.984,0.655,0.964,0.954,0.954175
1,2,2,California Institute of Technology,United States,"2,240",0.064,0.30,0.34,0.66,0.921,0.972,0.979,0.880,0.825,0.945,0.945475
2,3,3,University of Cambridge,United Kingdom,"18,978",0.109,0.37,0.47,0.53,0.914,0.987,0.958,0.593,0.950,0.944,0.943775
3,4,4,Stanford University,United States,"16,135",0.073,0.23,0.43,0.57,0.928,0.964,0.999,0.662,0.795,0.943,0.943475
4,5,5,Massachusetts Institute of Technology,United States,"11,247",0.086,0.34,0.39,0.61,0.905,0.924,0.995,0.869,0.890,0.936,0.935675

In [22]:
df.to_csv('../Dataset/processedDataset.csv')